# Cinematic_clean

./: .gitignore  build.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/me/chromuim/cinematic_clean/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/me/chromuim/cinematic_clean/data/entity/: MovieEntity.java  ResponseList.java
data/src/main/java/me/chromuim/cinematic_clean/data/entity/mapper/: MovieEntityDataMapper.java
data/src/main/java/me/chromuim/cinematic_clean/data/net/: MovieRestApi.java  MoviesRestApiBuilder.java
data/src/main/java/me/chromuim/cinematic_clean/data/repository/: MovieDataRepo.java
data/src/main/java/me/chromuim/cinematic_clean/data/repository/entity/: MovieEntity.java  ResponseList.java
data/src/main/java/me/chromuim/cinematic_clean/data/repository/net/: MovieRestApi.java  MoviesRestApiBuilder.java
data/src/test/java/me/chromuim/cinematic_clean/data/: ExampleUnitTest.java
data/src/test/java/me/chromuim/cinematic_clean/data/entity/mapper/: MovieEntityDataMapperTest.java
domain/: build.gradle
domain/src/main/java/me/chromuim/cinematic_clean/domain/: Movie.java
domain/src/main/java/me/chromuim/cinematic_clean/domain/executor/: OnBackgroundExecutor.java  OnMainThreadExecutor.java
domain/src/main/java/me/chromuim/cinematic_clean/domain/interactor/: GetMoviesList.java  UseCase.java
domain/src/main/java/me/chromuim/cinematic_clean/domain/model/: Movie.java
domain/src/main/java/me/chromuim/cinematic_clean/domain/repository/: MovieRepository.java
domain/src/test/java/me/chromuim/cinematic_clean/domain/: MovieTest.java
domain/src/test/java/me/chromuim/cinematic_clean/domain/interactor/: GetMoviesListTest.java  UseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
gradleCore/: dependencies.gradle
presentation/: build.gradle
presentation/src/androidTest/java/me/chromuim/cinematic_clean/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/me/chromuim/cinematic_clean/: ExampleUnitTest.java
