apply from: 'gradleCore/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
//        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

task runDomainUnitTests(dependsOn: [':domain:test']) {
    description 'Run unit tests for the Domain Layer.'
}
