allprojects {
    repositories {
        jcenter()
//        mavenCentral()
    }
}

ext {
    //region Android
    compileSdk = 26
    buildTools = '26.0.0'
    minSdk = 23
    targetSdk = 26
    androidVersionCode = 1
    androidVersionName = "1.0"
    //endregion

    //region Libraries
    rxAndroidVer = '2.0.1'
    guavaVer = '22.0-android'
    supportLibVer = '25.3.1'
    javaInjectVer = '1'
    retrofit = '2.3.0'
    //endregion

    //region Testing
    jUnitVer = '4.12'
    mockitoVer = '1.10.19'
    assertjVer = '2.8.0'
    //endregion

    //region Dev
    //endregion

    //region Domain Layer Dependencies
    domainDependencies = [
            rxJava    : "io.reactivex.rxjava2:rxjava:${rxAndroidVer}",
            javaInject: "javax.inject:javax.inject:${javaInjectVer}",
            guava     : "com.google.guava:guava:${guavaVer}",
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVer}",
            mockito: "org.mockito:mockito-core:${mockitoVer}",
            assertj: "org.assertj:assertj-core:${assertjVer}",
    ]
    //endregion

    //region Data Layer Dependencies
    dataDependencies = [
            retrofit      : "com.squareup.retrofit2:retrofit:${retrofit}",
            retrofitRxJava: "com.squareup.retrofit2:adapter-rxjava:${retrofit}",
            gson          : "com.squareup.retrofit2:converter-gson:${retrofit}"
    ]

    dataTestDependencies = []
    //endregion

}