apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    defaultConfig {
        applicationId "me.chromuim.cinematic_clean"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
}

dependencies {
    def presentationDep = rootProject.ext.presentaionDependencies
    def presentationTestDep = rootProject.ext.presentationTestDependencies

    def devDep = rootProject.ext.devDep

    compile project(':domain')
    compile project(':data')

    annotationProcessor presentationDep.daggerCompiler
    compile presentationDep.dagger

    compile presentationDep.butterKnife
    annotationProcessor presentationDep.butterKnife

    compile presentationDep.appCompat
    compile presentationDep.recyclerView
}