apply plugin: 'java'

dependencies {
    def domainTestDep = rootProject.ext.domainTestDependencies
    def domainDep = rootProject.ext.domainDependencies

    compile domainDep.rxAndroid
    compile domainDep.rxJava
    compile domainDep.guava
    compile domainDep.javaInject

    testCompile domainTestDep.junit
    testCompile domainTestDep.mockito
    testCompile domainTestDep.assertj
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"